&&&&&&&&&&&&&&&&&&&&&&&&&&&&ss..                 .....ssss.....s
&&&&&&&&&sssss&&&&&&&&&&&&&&ss..               ....ssssssss.....
&&&&&sssssssssssss&&&&&&&&&sss...            ...ssssssssssss....
&&&sss............ssss&&&&ssss.....       ....sss&&&&&&&sss...  
sss.....       ......ssssssssss............sss&&&&&&&&&&&ss..   
s....             ....sssssssssss......ssss&&&&&&&&&&&&&&ss..   
...                ....ssssssssssssssssss&&&&&&&&&&&&&&&&s..    
..                  ...sssss&&sssssssss&&&&&&&&&&&&&&&&&&s..    
..                 ....ssss&&&ssssssssss&&&&&&&&&&&&&&&&ss..    
..                 ....ssssssssssssssssssss&&&&&&&&&&&&&ss..    
....              ....ssssssssss..........ssss&&&&&&&&&&ss...   
......          .....sssssssss................sss&&&&&&ssss.... 
sss.................ssssssss.....           ....sssss&sssssss...
&&&ssss...........sssssssss....               ....ssssssssssssss
&&&&&&ssss......ssssssssss....                 ...sssss&&&&sss&&
&&&&&&&&sssssssssssssssss.....                 ...ssss&&&&&&&&&&
&&&&&&&&sssssssssssssssss.....                 ...sss&&&&&&&&&&&
&&&&&&&ssss......ssssssss.....                ...sss&&&&&&ssssss
&&&&&sss............ssssss......            ....sss&&&&&sssss...
&&sss................sssssss.......      .....sss&&&&&&ssss...  
ss.....        ......ssssssssss.............sss&&&&&&&sss...    
....            .....ss&&&&&&&&sssss....sssss&&&&&&&&&ss..      
..               ....ss&&&&&&&&&&&sssssssss&&&&&&&&&&sss..      
                 ...ss&&&&&&&&&&&&&&&ssss&&&&&&&&&&&&ss..       
                 ...ss&&&&&&&&&&&&&&ssssss&&&&&&&&&&&sss.       
.                ...ss&&&&&&&&&&&&sssssssssss&&&&&&&&sss..      
...             ....ss&&&&&&&&&sss.........ssss&&&&&&&sss...    
s.....         .....sss&&&&ssss......   .....sss&&&&&&&&&sss....
&&sss...............ssssssss.....          ...ss&&&&&&&&&&&&&sss
&&&&&sss.............ssss.....              ...s&&&&&&&&&&&&&&&&
&&&&&&&sss..................                 ..s&&&&&&&&&&&&&&&&
&&&&&&&&sss................                  .ss&&&&&&&&&&&&&&&&
